c64unit_dataSetIterator= $10cb
c64unit_UnmockMethod= $1776
c64unit_AssertWordNotEqual= $1351
c64unit_numberLo= $10d6
c64unit_numberHi= $10d7
c64unit_mockMethodTable= $17f6
c64unit_UnmockAllMethodsLoop= $17a4
c64unit_PrepareDataSetWordLoOutput= $16cd
c64unit_PutDigit= $18a5
c64unit_DisplayAssertionFail= $18ef
c64unit_number10= $10d2
c64unit_UnmockMethodHiByte= $178c
c64unit_AssertDataSetWordEqual= $11f3
c64unit_StoreNotZeroFlagStatus= $1433
c64unit_PrepareAssertMessage= $1999
c64unit_DisplayCustomMessagePointer= $1903
c64unit_IsExitToBasicMode= $1039
c64unit_CustomMessageLength= $190b
c64unit_StoreNotDecimalFlagStatus= $13dc
c64unit_SetActualAbsoluteByte= $1179
c64unit_mockMethodPointerHiByte= $1755
c64unit_SetExpectedAbsoluteByte= $119d
c64unit_number	= $10d1
c64unit_OriginalMethodOperate= $1772
c64unit_LoadDataSet= $1659
c64unit_UnmockMethodByPointer= $17b4
c64unit_StoreCarryFlagStatus= $1371
c64unit_HappyEndMessage= $1a50
c64unit_SetCursorRowOnExitToBasic= $1082
c64unit_PrepareCustomMessage= $1989
c64unit_PrintProgressIndicator= $1ac5
c64unit_exitToBasicMode= $10c8
c64unit_SetMockMethodPointer= $16db
c64unit_ResetDataSetIterator= $103d
c64unit_AssertMessageLength= $191f
c64unit_ExitWithSuccess= $105c
c64unit_PrepareDataSetWordOutput= $16bf
c64unit_UnmockMethodSearchLoop= $1782
c64unit_ConvertCustomMessageLoad= $19ba
c64unit_StoreNotOverflowFlagStatus= $141f
c64unit_LoadDataSetWord= $1676
c64unit_StoreNotNegativeFlagStatusSigned= $13f7
c64unit_InitProgressIndicator= $1aa6
c64unit_number100= $10d3
c64unit_MemoryLocationLengthHi= $12e2
c64unit_MemoryLocationLengthLo= $12e9
c64unit_number1	= $10d1
c64unit_DisplaySummaryValue= $1942
c64unit_CountIndicatorRows= $1a77
c64unit_DisplayNumber= $18ab
c64unit_ProgressIndicatorPointer= $1acb
c64unit_DisplayHappyEndMessage= $19df
c64unit_PrepareDataSetOutput= $16b8
c64unit_number10000= $10d5
c64unit_InitScreenLocation= $1006
c64unit_actual	= $10cf
c64unit_SetOriginalMethodPointer= $16d4
c64unit_CountIndicatorRowsPointer= $1a78
c64unit_IsDataSetCompleted= $16af
c64unit_InitExitToBasicMode= $1000
c64unit_AssertionFailDetails= $1087
c64unit_ExitToBasic= $1072
c64unit_AssertNotEqual= $1316
c64unit_IncrementProgressIndicator= $1a8c
c64unit_LoadDataSetToA= $1669
c64unit_DisplayCustomMessage= $18ff
c64unit_AssertEqual= $1219
c64unit_AssertDataSetEqual= $11cf
c64unit_PrepareDataSetWordHiOutput= $16c6
c64unit_AssertWordEqual= $132e
c64unit_SetExpectedImmediateWord= $11c8
c64unit_ExpectedMemoryLocationPointer= $129a
c64unit_screenLocation= $10c9
c64unit_StoreNotCarryFlagStatus= $13c8
c64unit_StoreZeroFlagStatus= $145b
c64unit_MockMethod= $16e2
c64unit_AssertionFailed= $1043
c64unit_newNumberLo= $10d8
c64unit_ActualMemoryLocationPointer= $129d
c64unit_newNumberHi= $10d9
c64unit_StoreOverflowFlagStatus= $1447
c64unit_PutCharacter= $18a7
c64unit_StoreDecimalFlagStatus= $1385
c64unit_StoreNegativeFlagStatusUnsigned= $13b4
c64unit_number1000= $10d4
c64unit_mockMethodPointer= $188c
c64unit_DataSetLength= $16b5
c64unit_ConvertCustomMessageSave= $19d8
c64unit_SetActualAbsoluteWord= $118b
c64unit_DisplayAssertMessage= $1910
c64unit_UnmockMethodLoByte= $1785
c64unit_SetActualAbsoluteBytePointer= $1184
c64unit_ExitWithFail= $1049
c64unit_SetExpectedAbsoluteWord= $11af
c64unit_InitScreen= $188d
c64unit_DisplayAssertMessagePointer= $1915
c64unit_UnmockAllMethods= $179e
c64unit_AssertDataSetWordEqualPointer= $1207
c64unit_StoreNotNegativeFlagStatusUnsigned= $140b
c64unit_AssertFlagSet= $1231
c64unit_MockMethodFail= $10a7
MAX_MOCK_METHODS= 30
c64unit_PrepareCustomMessageWithConversion= $19a9
c64unit_SetOperateOnOriginalMethodToLda= $1766
c64unit_SetActualAbsoluteWordPointer= $1193
c64unit_Extract16bitValueToDec= $10da
c64unit_SetExpectedAbsoluteWordPointer= $11bd
c64unit_AssertGreaterOrEqual= $125c
c64unit_DisplaySummary= $1924
c64unit_InitTest= $101e
c64unit_SetExpectedAbsoluteBytePointer= $11a8
c64unit_SetOperateOnOriginalMethodToSta= $176c
c64unit_CleanMessageField= $18e4
c64unit_expected= $10cd
c64unit_FailMessage= $146f
c64unit_mockMethodPointerLoByte= $174e
c64unit_AssertDataSetEqualPointer= $11e1
c64unit_LoadDataSetWordToLoHi= $1690
c64unit_AssertLess= $1274
c64unit_AssertMemoryEqual= $128c
c64unit_AssertGreater= $1242
c64unit_PrepareDataSetLength= $1650
c64unit_StoreNegativeFlagStatusSigned= $13a0
c64unit_RestoreBasicValues= $1076
