; This file is automatically generated by Symlinker

c64unit_dataSetIterator equ $10cb - $1000 + coreBinaryLocation
c64unit_UnmockMethod equ $1776 - $1000 + coreBinaryLocation
c64unit_AssertWordNotEqual equ $1351 - $1000 + coreBinaryLocation
c64unit_numberLo equ $10d6 - $1000 + coreBinaryLocation
c64unit_numberHi equ $10d7 - $1000 + coreBinaryLocation
c64unit_mockMethodTable equ $17f6 - $1000 + coreBinaryLocation
c64unit_UnmockAllMethodsLoop equ $17a4 - $1000 + coreBinaryLocation
c64unit_PrepareDataSetWordLoOutput equ $16cd - $1000 + coreBinaryLocation
c64unit_PutDigit equ $18a5 - $1000 + coreBinaryLocation
c64unit_DisplayAssertionFail equ $18ef - $1000 + coreBinaryLocation
c64unit_number10 equ $10d2 - $1000 + coreBinaryLocation
c64unit_UnmockMethodHiByte equ $178c - $1000 + coreBinaryLocation
c64unit_AssertDataSetWordEqual equ $11f3 - $1000 + coreBinaryLocation
c64unit_StoreNotZeroFlagStatus equ $1433 - $1000 + coreBinaryLocation
c64unit_PrepareAssertMessage equ $1999 - $1000 + coreBinaryLocation
c64unit_DisplayCustomMessagePointer equ $1903 - $1000 + coreBinaryLocation
c64unit_IsExitToBasicMode equ $1039 - $1000 + coreBinaryLocation
c64unit_CustomMessageLength equ $190b - $1000 + coreBinaryLocation
c64unit_StoreNotDecimalFlagStatus equ $13dc - $1000 + coreBinaryLocation
c64unit_SetActualAbsoluteByte equ $1179 - $1000 + coreBinaryLocation
c64unit_mockMethodPointerHiByte equ $1755 - $1000 + coreBinaryLocation
c64unit_SetExpectedAbsoluteByte equ $119d - $1000 + coreBinaryLocation
c64unit_number equ $10d1 - $1000 + coreBinaryLocation
c64unit_OriginalMethodOperate equ $1772 - $1000 + coreBinaryLocation
c64unit_LoadDataSet equ $1659 - $1000 + coreBinaryLocation
c64unit_UnmockMethodByPointer equ $17b4 - $1000 + coreBinaryLocation
c64unit_StoreCarryFlagStatus equ $1371 - $1000 + coreBinaryLocation
c64unit_HappyEndMessage equ $1a50 - $1000 + coreBinaryLocation
c64unit_SetCursorRowOnExitToBasic equ $1082 - $1000 + coreBinaryLocation
c64unit_PrepareCustomMessage equ $1989 - $1000 + coreBinaryLocation
c64unit_PrintProgressIndicator equ $1ac5 - $1000 + coreBinaryLocation
c64unit_exitToBasicMode equ $10c8 - $1000 + coreBinaryLocation
c64unit_SetMockMethodPointer equ $16db - $1000 + coreBinaryLocation
c64unit_ResetDataSetIterator equ $103d - $1000 + coreBinaryLocation
c64unit_AssertMessageLength equ $191f - $1000 + coreBinaryLocation
c64unit_ExitWithSuccess equ $105c - $1000 + coreBinaryLocation
c64unit_PrepareDataSetWordOutput equ $16bf - $1000 + coreBinaryLocation
c64unit_UnmockMethodSearchLoop equ $1782 - $1000 + coreBinaryLocation
c64unit_ConvertCustomMessageLoad equ $19ba - $1000 + coreBinaryLocation
c64unit_StoreNotOverflowFlagStatus equ $141f - $1000 + coreBinaryLocation
c64unit_LoadDataSetWord equ $1676 - $1000 + coreBinaryLocation
c64unit_StoreNotNegativeFlagStatusSigned equ $13f7 - $1000 + coreBinaryLocation
c64unit_InitProgressIndicator equ $1aa6 - $1000 + coreBinaryLocation
c64unit_number100 equ $10d3 - $1000 + coreBinaryLocation
c64unit_MemoryLocationLengthHi equ $12e2 - $1000 + coreBinaryLocation
c64unit_MemoryLocationLengthLo equ $12e9 - $1000 + coreBinaryLocation
c64unit_number1 equ $10d1 - $1000 + coreBinaryLocation
c64unit_DisplaySummaryValue equ $1942 - $1000 + coreBinaryLocation
c64unit_CountIndicatorRows equ $1a77 - $1000 + coreBinaryLocation
c64unit_DisplayNumber equ $18ab - $1000 + coreBinaryLocation
c64unit_ProgressIndicatorPointer equ $1acb - $1000 + coreBinaryLocation
c64unit_DisplayHappyEndMessage equ $19df - $1000 + coreBinaryLocation
c64unit_PrepareDataSetOutput equ $16b8 - $1000 + coreBinaryLocation
c64unit_number10000 equ $10d5 - $1000 + coreBinaryLocation
c64unit_InitScreenLocation equ $1006 - $1000 + coreBinaryLocation
c64unit_actual equ $10cf - $1000 + coreBinaryLocation
c64unit_SetOriginalMethodPointer equ $16d4 - $1000 + coreBinaryLocation
c64unit_CountIndicatorRowsPointer equ $1a78 - $1000 + coreBinaryLocation
c64unit_IsDataSetCompleted equ $16af - $1000 + coreBinaryLocation
c64unit_InitExitToBasicMode equ $1000 - $1000 + coreBinaryLocation
c64unit_AssertionFailDetails equ $1087 - $1000 + coreBinaryLocation
c64unit_ExitToBasic equ $1072 - $1000 + coreBinaryLocation
c64unit_AssertNotEqual equ $1316 - $1000 + coreBinaryLocation
c64unit_IncrementProgressIndicator equ $1a8c - $1000 + coreBinaryLocation
c64unit_LoadDataSetToA equ $1669 - $1000 + coreBinaryLocation
c64unit_DisplayCustomMessage equ $18ff - $1000 + coreBinaryLocation
c64unit_AssertEqual equ $1219 - $1000 + coreBinaryLocation
c64unit_AssertDataSetEqual equ $11cf - $1000 + coreBinaryLocation
c64unit_PrepareDataSetWordHiOutput equ $16c6 - $1000 + coreBinaryLocation
c64unit_AssertWordEqual equ $132e - $1000 + coreBinaryLocation
c64unit_SetExpectedImmediateWord equ $11c8 - $1000 + coreBinaryLocation
c64unit_ExpectedMemoryLocationPointer equ $129a - $1000 + coreBinaryLocation
c64unit_screenLocation equ $10c9 - $1000 + coreBinaryLocation
c64unit_StoreNotCarryFlagStatus equ $13c8 - $1000 + coreBinaryLocation
c64unit_StoreZeroFlagStatus equ $145b - $1000 + coreBinaryLocation
c64unit_MockMethod equ $16e2 - $1000 + coreBinaryLocation
c64unit_AssertionFailed equ $1043 - $1000 + coreBinaryLocation
c64unit_newNumberLo equ $10d8 - $1000 + coreBinaryLocation
c64unit_ActualMemoryLocationPointer equ $129d - $1000 + coreBinaryLocation
c64unit_newNumberHi equ $10d9 - $1000 + coreBinaryLocation
c64unit_StoreOverflowFlagStatus equ $1447 - $1000 + coreBinaryLocation
c64unit_PutCharacter equ $18a7 - $1000 + coreBinaryLocation
c64unit_StoreDecimalFlagStatus equ $1385 - $1000 + coreBinaryLocation
c64unit_StoreNegativeFlagStatusUnsigned equ $13b4 - $1000 + coreBinaryLocation
c64unit_number1000 equ $10d4 - $1000 + coreBinaryLocation
c64unit_mockMethodPointer equ $188c - $1000 + coreBinaryLocation
c64unit_DataSetLength equ $16b5 - $1000 + coreBinaryLocation
c64unit_ConvertCustomMessageSave equ $19d8 - $1000 + coreBinaryLocation
c64unit_SetActualAbsoluteWord equ $118b - $1000 + coreBinaryLocation
c64unit_DisplayAssertMessage equ $1910 - $1000 + coreBinaryLocation
c64unit_UnmockMethodLoByte equ $1785 - $1000 + coreBinaryLocation
c64unit_SetActualAbsoluteBytePointer equ $1184 - $1000 + coreBinaryLocation
c64unit_ExitWithFail equ $1049 - $1000 + coreBinaryLocation
c64unit_SetExpectedAbsoluteWord equ $11af - $1000 + coreBinaryLocation
c64unit_InitScreen equ $188d - $1000 + coreBinaryLocation
c64unit_DisplayAssertMessagePointer equ $1915 - $1000 + coreBinaryLocation
c64unit_UnmockAllMethods equ $179e - $1000 + coreBinaryLocation
c64unit_AssertDataSetWordEqualPointer equ $1207 - $1000 + coreBinaryLocation
c64unit_StoreNotNegativeFlagStatusUnsigned equ $140b - $1000 + coreBinaryLocation
c64unit_AssertFlagSet equ $1231 - $1000 + coreBinaryLocation
c64unit_MockMethodFail equ $10a7 - $1000 + coreBinaryLocation
MAX_MOCK_METHODS equ 30 - $1000 + coreBinaryLocation
c64unit_PrepareCustomMessageWithConversion equ $19a9 - $1000 + coreBinaryLocation
c64unit_SetOperateOnOriginalMethodToLda equ $1766 - $1000 + coreBinaryLocation
c64unit_SetActualAbsoluteWordPointer equ $1193 - $1000 + coreBinaryLocation
c64unit_Extract16bitValueToDec equ $10da - $1000 + coreBinaryLocation
c64unit_SetExpectedAbsoluteWordPointer equ $11bd - $1000 + coreBinaryLocation
c64unit_AssertGreaterOrEqual equ $125c - $1000 + coreBinaryLocation
c64unit_DisplaySummary equ $1924 - $1000 + coreBinaryLocation
c64unit_InitTest equ $101e - $1000 + coreBinaryLocation
c64unit_SetExpectedAbsoluteBytePointer equ $11a8 - $1000 + coreBinaryLocation
c64unit_SetOperateOnOriginalMethodToSta equ $176c - $1000 + coreBinaryLocation
c64unit_CleanMessageField equ $18e4 - $1000 + coreBinaryLocation
c64unit_expected equ $10cd - $1000 + coreBinaryLocation
c64unit_FailMessage equ $146f - $1000 + coreBinaryLocation
c64unit_mockMethodPointerLoByte equ $174e - $1000 + coreBinaryLocation
c64unit_AssertDataSetEqualPointer equ $11e1 - $1000 + coreBinaryLocation
c64unit_LoadDataSetWordToLoHi equ $1690 - $1000 + coreBinaryLocation
c64unit_AssertLess equ $1274 - $1000 + coreBinaryLocation
c64unit_AssertMemoryEqual equ $128c - $1000 + coreBinaryLocation
c64unit_AssertGreater equ $1242 - $1000 + coreBinaryLocation
c64unit_PrepareDataSetLength equ $1650 - $1000 + coreBinaryLocation
c64unit_StoreNegativeFlagStatusSigned equ $13a0 - $1000 + coreBinaryLocation
c64unit_RestoreBasicValues equ $1076 - $1000 + coreBinaryLocation
