
; This file is automatically generated by Symlinker

	coreBinaryLocation = $9000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core9000.bin>
