
; This file is automatically generated by Symlinker

	coreBinaryLocation = $4000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core4000.bin>
