
; This file is automatically generated by Symlinker

	coreBinaryLocation = $B000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/coreB000.bin>
