
; This file is automatically generated by Symlinker

	coreBinaryLocation = $7000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core7000.bin>
