
; This file is automatically generated by Symlinker

	coreBinaryLocation = $E000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/coreE000.bin>
