
; This file is automatically generated by Symlinker

	coreBinaryLocation = $A000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/coreA000.bin>
